// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Variables */
@section-padding: 4%;
// Font-family
@header-font: 'Dosis', sans-serif;
@main-font: 'Montserrat', sans-serif;
// Colors
@font-color: #1a1a1a;
// Media Query sizes
@mobile: 500px;
@tablet: 800px;

/* Set default font-size */
html {
	font-size: 62.5%;
}

/* Body */
body {
	font-family: @main-font;
	font-size: 1.7rem;
	line-height: 130%;
	color: @font-color;
	background-image: linear-gradient(
			rgba(0,0,0,0.1),
			rgba(0,0,0,0.1)
		),
		url('https://images.unsplash.com/photo-1483354483454-4cd359948304?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

/* Set fonts */
h1, h2, h3, h4, h5, h6 {
	font-family: @header-font;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3.5rem;
}

/* Add margin top/bottom to p */
p {
	margin: 2% 0;
}

/* Mixins */
.centerItems() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.spaceBetweenItems() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flexColumn() {
	display: flex;
	flex-direction: column;
}

/* Container */
.container {
	position: relative;
	margin: 0 10%;

	@media (max-width: 800px) {
		margin: 0 8%;
	}

	@media (max-width: @mobile) {
		margin: 0 4%;
	}

	/* Navbar */
	nav {
		.spaceBetweenItems();
		position: absolute;
		width: 100%;

		@media (max-width: @mobile) {
			.flexColumn();
		}

		a {
			width: 25%;
			padding: 2% 0;
			text-align: center;
			text-decoration: none;
			color: inherit;
			transition: background-color 150ms;

			&:hover {
				background-color: #999999b0;
			}
		}

		a:hover {
			
		}
	}

	/* Header */
	header {
		height: 100vh;
		.centerItems();
		.flexColumn();

		h1 {
			letter-spacing: 8px;
			padding: 20px 0;
		}
	}

	/* Sections */
	.section {
		padding: @section-padding;
		border-radius: 15px;
		margin-bottom: 8%;
		background-image: linear-gradient(
			rgba(255,255,255,0.7),
			rgba(255,255,255,0.7)
		);

		h2 {
			margin-bottom: 8%;
		}
	}

	/* About */
	#about {
		.section();
		
		.profileImg {
			width: 220px;
			height: 220px;
			border-radius: 50%;
			margin: auto; // Center profile image in the div

			@media (max-width: 800px) {
				width: 200px;
				height: 200px;
			}
		}

		.aboutContainer {
			.spaceBetweenItems();
			
			@media (max-width: @mobile) {
				flex-wrap: wrap;
			}

			.aboutText {
				width: 65%;
				padding: 4%;

				@media (max-width: 800px) {
					width: 60%;
				}
				
				@media (max-width: @mobile) {
					width: 100%;
				}
			}
		}
	}

	/* Skills */
	#skills {
		.section();
		
		li {
			list-style-type: square;
			list-style-position: inside;
		}
	}

	/* Experience */
	#experience {
		.section();

		@borderTableColor: #999;
		
		.experienceTable {
			width: 80%;
			margin: auto;
			border: 1px solid @borderTableColor;

			@media (max-width: @mobile) {
				width: 95%;
			}

			.titleRow {
				background-color: #8d98b188;
			}

			.experienceRow {
				display: flex;
				border: 1px solid @borderTableColor;
				.experienceColumn() {
					padding: 2% 1%;
				}

				.years {
					.experienceColumn();
					width: 25%;
				}

				.company {
					.experienceColumn();
					width: 35%;
				}

				.position {
					.experienceColumn();
					width: 40%;
				}
			}
		}
	}

	/* Contact */
	#contact {
		.section();
		
		.contactIcons {
			.centerItems();

			a {
				color: @font-color;
				padding: 15px;
			}
		}
	}

	/* Footer */
	footer {
		.section();
		.centerItems();
		margin-bottom: 4%;
	}
}

